<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Mẫu email từ Shopee</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        header {
            background-color: #ffffff;
            padding: 20px;
        }
        
        .logo {
            width: 15%;
            /* height: 100px; */
        }
        
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        
        main {
            padding: 20px;
        }
        
        p {
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            color: #0000ff;
        }
        
        footer {
            background-color: #ffffff;
            padding: 20px;
        }
        
        p {
            font-size: 12px;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            color: #0000ff;
        }
        
        .d-flex {
            display: flex;
        }
        
        .d-flex img {
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://shrtco.de/tn4KY9" alt="Logo Shopee" class="logo">
        <h1>Xin chào Shop</h1>
    </header>
    <main>
        <p>Đã 89 ngày bạn chưa đăng nhập tài khoản bán hàng trên Shopee. Nếu bạn vẫn không đăng nhập trong 01 ngày tới, tài khoản bán hàng của bạn sẽ bị vô hiệu hóa, đồng nghĩa với việc Người mua sẽ không thể nhìn thấy sản phẩm và mua hàng từ Shop của bạn.</p>
        <p>Đăng nhập vào Kênh Người Bán <a href="https://banhang.shopee.vn/">https://banhang.shopee.vn/</a> ngay để duy trì tài khoản bán hàng trên Shopee.</p>
        <p>Cảm ơn Shop đã đồng hành cùng Shopee.</p>
        <p>Trân trọng,</p>
        <p>Đội ngũ Shopee</p>
        <p><a href="https://help.shopee.vn/vn/vn/s/contactusform">Bạn có thắc mắc? Vui lòng liên hệ chúng tôi</a></p>
    </main>
    <footer>
        <p>Hãy mua sắm cùng Shopee</p>
        <div class="d-flex">
            <a href="https://shrtco.de/J13ppK">
                <img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" alt="">
            </a>
        </div>
        <a href="https://shopee.vn/terms?smtt=210.608699">Chính sách bảo mật</a>
        <a href="https://shopee.vn/terms?smtt=210.608699">Điều khoản Shopee</a>
        <p>Đây là email tự động. Vui lòng không trả lời email này. Thêm info@shopee.vn vào danh bạ email của bạn để đảm bảo bạn luôn nhận được email từ chúng tôi.</p>
        <p>Tầng 17 Saigon Centre 2, 67 Đường Lê Lợi, Bến Nghé, Quận 1, Hồ Chí Minh 700000, Vietnam</p>
    </footer>
</body>

</html>